.column {
    display: grid;
    grid-template-columns: 6fr 4fr;
}
.center {
    text-align: center;
    display: inline;
}
.table-one {
    overflow: auto;
}
.table-cart:hover, .table-item:hover{
    background-color:  grey;
}
.price {
    text-align: center;
}
.btn-danger:hover {
    box-shadow: 0px 0px 32px 10px rgba(255,0,0,0.84);
}
.btn-primary:hover {
    box-shadow: 0px 0px 32px 10px rgba(0,68,255,1);
}
.btn-success:hover {
    box-shadow: 0px 0px 32px 10px rgba(0,224,11,1);
}
.title {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
    font-size: large;
}
/* .right {
    text-align: right;
} */